#linux
#entry.path=/home/jeanno/Hardis-group-test/demo/src/main/resources/files/entry/reference.txt
#json.out.path=/home/jeanno/Hardis-group-test/demo/src/main/resources/files/out/reference.json
#xml.out.path=/home/jeanno/Hardis-group-test/demo/src/main/resources/files/out/reference.xml
#windows
entry.path=C:\\files\\entry\\reference.txt
json.out.path=C:\\files\\out\\reference.json
xml.out.path=C:\\files\\out\\reference.xml
